<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Pasan Pahasara | Software Engineer</title>

    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<main>
    <!-- Start Portfolio Section -->
    <section id="portfolio">
        <div  class="container">
            <!-- Title -->
            <div id="section-title">
                <h4>CSS</h4>
                <h1>Portfolio</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium aliquam amet assumenda aut
                    beatae cum dolorem doloribus ducimus et incidunt ipsum minima odit porro recusandae saepe, sapiente
                    vero voluptatem!</p>
            </div>

            <!-- Navigations -->
            <div class="row">
                <div class="col-lg-12 d-flex justify-content-center">
                <ul id="portfolio-filters">
                        <li>All</li>
                        <li>Basics</li>
                        <li>Animations</li>
                        <li>Transitions</li>
                        <li>Frameworks</li>
                    </ul>
                </div>
            </div>

            <!-- Project Section Main Container -->
            <div class="row portfolio-container">

                <!-- Start CSS Basics Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-assigment-1.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>First Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Basics/case_01/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Basics/case_01"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-assigment-2.gif" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Second Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Basics/case_02/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Basics/case_02"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-assigment-3.gif" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Third Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Basics/case_03/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Basics/case_03"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-assigment-4.gif" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Fourth Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Basics/case_04/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Basics/case_04"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-assigment-5.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Fifth Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Basics/case_05/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Basics/case_05"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-assigment-6.jpg" class="img-fluid" alt="">
                        <div class="portfolio-info">
                            <h4>CSS Basics</h4>
                            <p>Sixth Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Basics/case_06/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Basics/case_06"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Basics Projects -->

                <!-- Start CSS Animations Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-animations-assigment-1.gif" class="img-fluid" alt="">
                        <div>
                            <h4>CSS Animations</h4>
                            <p>First Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Animations/case_01/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Animations/case_01"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-animations-assigment-2.gif" class="img-fluid" alt="">
                        <div>
                            <h4>CSS Animations</h4>
                            <p>Second Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Animations/case_02/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Animations/case_02"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-animations-assigment-3.gif" class="img-fluid" alt="">
                        <div>
                            <h4>CSS Animations</h4>
                            <p>Third Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Animations/case_03/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Animations/case_03"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-animations-assigment-4.gif" class="img-fluid" alt="">
                        <div>
                            <h4>CSS Animations</h4>
                            <p>Fourth Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Animations/case_04/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Animations/case_04"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Animations Projects -->

                <!-- Start CSS Transitions Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-transitions-assigment-1.gif" class="img-fluid" alt="">
                        <div>
                            <h4>CSS Transitions</h4>
                            <p>First Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Transitions/case_01/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Transitions/case_01"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-transitions-assigment-2.gif" class="img-fluid" alt="">
                        <div>
                            <h4>CSS Transitions</h4>
                            <p>Second Assigment</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Transitions/case_02/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Transitions/case_02"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Transitions Projects -->

                <!-- Start CSS Frameworks Projects -->
                <div class="col-lg-4 col-md-6 portfolio-item filter-basics">
                    <div class="portfolio-wrap">
                        <img src="assets/img/projects/css-framework-assigment.gif" class="img-fluid" alt="">
                        <div>
                            <h4>CSS Frameworks</h4>
                            <p>Pos</p>
                            <div>
                                <a href="https://pasan-pahasara.github.io/My-Portfoliyo/assignments/css/Frameworks/POS/"></a>
                                <a href="https://github.com/Pasan-Pahasara/My-Portfoliyo/tree/master/assignments/css/Frameworks/POS"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End CSS Frameworks Projects -->
            </div>
        </div>
    </section>
    <!-- End Portfolio Section -->
</main>
</body>
</html>